NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://root:4DMlsfD9tlnACsjK@cluster1.opblshg.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster1
GOOGLE_CLIENT_ID=84581759375-ff47fuf1gks8juds3oq6jo3ppp64j2gi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=YVSiqwdjnRsFh6c2PIdcfRC3i6R6CpXZBKXeUuQLvjo=
CLOUDINARY_CLOUD_NAME=dj5vsitc1
CLOUDINARY_API_KEY=937334967711751
CLOUDINARY_API_SECRET=hjCL-Um-zc_xNC1ph4URxvSA8XA